import numpy as np
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
n_samples=50
class_0=np.random.randn(n_samples,2)+np.array([0,0])
class_1=np.random.randn(n_samples,2)+np.array([3,3])
class_2=np.random.randn(n_samples,2)+np.array([0,5])
X=np.vstack((class_0,class_1,class_2))
y=np.array([0]*n_samples+[1]*n_samples+[2]*n_samples)
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=42)
k=5
knn=KNeighborsClassifier(n_neighbors=k)
knn.fit(X_train,y_train)
y_pred=knn.predict(X_test)
accuracy=accuracy_score(y_test,y_pred)
print(f'Accuracy of k-NN with k={k}:{accuracy:.2f}%')



Accuracy of k-NN with k=5:0.97%
